<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
    $('select').formSelect();
    });
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>FOODR</title>

    <!-- CSS  -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="static/materialize.css"
      type="text/css"
      rel="stylesheet"
      media="screen,projection"
    />
    <link
      href="static/style.css"
      type="text/css"
      rel="stylesheet"
      media="screen,projection"
    />
  </head>
  <body>
    <nav class="white" role="navigation">
      <div class="nav-wrapper container">
        <a id="logo-container" href="/" class="brand-logo">FOODR</a>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"
          ><i class="material-icons">menu</i></a
        >
      </div>
    </nav>


    <div id="index-banner" class="parallax-container">
      <div class="section">
        <div class="container">
          <br /><br />
          <h1 class="header center grey-text text-lighten-5">
            <font face="verdana">Surprise Suggestions</font>
          </h1>
          <br />
        </div>
      </div>
      <div class="parallax">
        <img src="static/surprises.jpg" alt="Oranges" />
      </div>
    </div>

    <div class = "container">
      <div class = "section">
        <div class="row center">
          <div class="col s12">
            <h1> {{ name }} </h1>
          </div>
        </div>
        <div class="row">
          <div class="col s12 m4 l2">
          </div>
          <div class="col s12 m4 l8">
            <center><img class="responsive-img z-depth-4 " width = "800" height ="200"  src={{ image }}></center>
          </div>
          <div class="col s12 m4 l2">
          </div>
        </div>
        <div class = "row center">
          <div class="col s12 m3"></div>
          <div class="col s12 m1">
              <a href="/surprise" value="/surprise" class="btn-floating btn-large waves-effect waves-light red"><i class="medium material-icons">thumb_down</i></a>
          </div>
          <div class="col s12 m4">
            
              <h5 class="center-align" >Rating: {{ rating }} out of 5</h5>
            
          </div>
          <div class="col s12 m1">
              <a href="/upbutton1" class="btn-floating btn-large waves-effect waves-light green"><i class=" medium material-icons ">thumb_up</i></a>
          </div>
          <div class="col s12 m3"></div>
        </div>
      </div>
    </div>


    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="static/materialize.js"></script>
    <script src="static/init.js"></script>
  </body>
</html>